<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  #skyline {
    width: 400px; 
    height: 200px;
    background: url(sprite1.jpg);
    margin: 10px auto;
    padding: 0;
    position: relative;
    }
  #skyline li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute; 
    top: 0;
    }

  #skyline li, #skyline a {
    width: 100px;
    height: 190px;
    position: absolute;
   
    }
    /*tener cuidado con los contenedores, pueden variar si no se asignan las posiciones de la imagen*/
  #panel1b {
      left: 0px;
  background:url(sprite1.jpg) 0 0;
    }
    
  #panel2b {
 left: 100px;
  background:url(sprite1.jpg) -100px 0;
    }
  #panel3b {
       left: 200px;
  background:url(sprite1.jpg) -200px 0;
    }
  #panel4b {
       left: 300px;
  background:url(sprite1.jpg) -300px 0;
    }

  #panel1b a:hover {
      
      background:url(sprite1.jpg) 0 200px;
   
   }
  #panel2b a:hover {
        background:url(sprite1.jpg) -100px 200px;
    }
  #panel3b a:hover {
        background:url(sprite1.jpg) -200px 200px;
    }
  #panel4b a:hover {
        background:url(sprite1.jpg) -300px 200px;
    }
</style>
</head>
<body>
 <ul id="skyline">
    <li id="panel1b"><a href="#1"></a></li>
    <li id="panel2b"><a href="#2"></a></li>
    <li id="panel3b"><a href="#3"></a></li>
    <li id="panel4b"><a href="#4"></a></li>
  </ul>
</body>
</html>
