<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <style media="screen">

#iconmenu {
    height: 50px;
    width: 205px;
    background: url(sprite2.gif);
    margin: 150px auto;
    padding: 0;
    position: relative;
    
     }
#iconmenu li {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top:0;
    
     }
#iconmenu a {
    width: 53px;
    height: 50px;    
    position: absolute;
    
     }
#iconmenu a:hover {
   
     }
#iconmenu #panel1c {
    left: 0px;/*tamaño del contenedor*/
    
    background: url(sprite2.gif)0 0;
     }
#iconmenu #panel2c {
    left: 50px;   
    background: url(sprite2.gif) 50px 0;
    
     }
#iconmenu #panel3c {
    left: 101px;

    background: url(sprite2.gif)100px 0;
     }
#iconmenu #panel4c {
    left: 150px;
  
    background: url(sprite2.gif)150px 0;
     }

#iconmenu #panel1c a:hover {
    
    background: url(sprite2.gif)0px -50px;
     }
#iconmenu #panel2c a:hover {
     background: url(sprite2.gif)-50px -50px;
     }
#iconmenu #panel3c a:hover {
     background: url(sprite2.gif)-102px -50px;
     }
#iconmenu #panel4c a:hover {
     background: url(sprite2.gif)-153px -50px;
     }

 </style>
</head>

<body>
 <ul id="iconmenu">
  <li id="panel1c"><a href="#"></a></li>
  <li id="panel2c"><a href="#"></a></li>
  <li id="panel3c"><a href="#"></a></li>
  <li id="panel4c"><a href="#"></a></li>
 </ul>
</body>
</html>
